<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>
<body class="page">
  <header class="header">
    <div class="header__logo"></div>
    <div class="header__line"></div>
  </header>
  <main class="content">
    <section class="profile">
      <div class="profile__content">
        <img class="profile__avatar" src="./images/image.jpg" alt="Аватарка">
        <div class="profile__info">
          <div class="profile__user">
            <h1 class="profile__name">Булатов Марат</h1>
            <button class="profile__edit-btn" type="button"></button>
          </div>
          <p class="profile__description">В поисках красоты</p>
        </div>
      </div>
      <button class="profile__add-btn" type="button"></button>
    </section>
    <ul class="elements">
      <li class="element">
        <img class="element__image" src="./images/road-to-the-alatau.jpg" alt="Дорога к Алатау">
        <div class="element__description">
          <h2 class="element__name">Дорога к Алатау</h2>
          <button class="element__like" type="button"></button>
        </div>
      </li>
      <li class="element">
        <img class="element__image" src="./images/Almarasan-gorge.jpg" alt="Ущелье Алмарасан">
        <div class="element__description">
          <h2 class="element__name">Ущелье Алмарасан</h2>
          <button class="element__like" type="button"></button>
        </div>
      </li>
      <li class="element">
        <img class="element__image" src="./images/funicular-to-Shymbulak.jpg" alt="Фуникулер">
        <div class="element__description">
          <h2 class="element__name">Канатная дорога</h2>
          <button class="element__like" type="button"></button>
        </div>
      </li>
      <li class="element">
        <img class="element__image" src="./images/Shymbulak.jpg" alt="Чимбулак">
        <div class="element__description">
          <h2 class="element__name">Чимбулак</h2>
          <button class="element__like" type="button"></button>
        </div>
      </li>
      <li class="element">
        <img class="element__image" src="./images/842-steps.jpg" alt="842 ступени">
        <div class="element__description">
          <h2 class="element__name">842 ступени</h2>
          <button class="element__like" type="button"></button>
        </div>
      </li>
      <li class="element">
        <img class="element__image" src="./images/medeu-stadium.jpg" alt="Медеo">
        <div class="element__description">
          <h2 class="element__name">Cтадион Медеo</h2>
          <button class="element__like" type="button"></button>
        </div>
      </li>
    </ul>
  </main>
  <footer class="footer">
      <p class="footer__copyright">&copy 2020 Mesto Russia</p>
  </footer>
  <div class="popup">
    <div class="popup__container">
      <button class="popup__close-btn"></button>
      <form class="form" name="popup-form" action="#" method="">
        <h3 class="form__title">Редактировать профиль</h3>
        <input class="form__input form__input_type_name" name="name" type="text" value="Булатов Марат">
        <input class="form__input form__input_type_description" name="description" type="text" value="В поисках красоты">
        <button class="form__button" type="submit">Сохранить</button>
      </form>
    </div>
  </div>
  <script src="./js/script.js"></script>
</body>
</html>